# RefreshMeApp

./: .firebaserc  .gitignore  CONFIGURATION_REPORT.txt  DEPRECATED.md  FLUTTER_INTEGRATION.md  LEGAL_INTEGRATION_GUIDE.md  LICENSE  README.md  build.gradle.kts  build.gradle.kts.backup-crashlytics-20260125_121615  find-cloud-functions.ps1  firebase.json  firebase.json.backup  firestore.indexes.json  firestore.rules  firestore.rules.backup  firestore.rules.backup3  firestore.rules.backup4  firestore.rules.backup7  firestore_rules_balanced.txt  flutter_project_link  gradle.properties  gradlew.bat  libs.versions.toml  local.properties.backup.20260112_071745  local.properties.backup.20260112_072805  package-lock.json  quote_history.json  settings.gradle.kts  storage.rules  style_finder_readme.md  test_firestore.js  update_stylists.py  upload_to_play_store.py
.firebase/: hosting.cHVibGlj.cache
app/: apk_sha1.txt  build.gradle.kts  build.gradle.kts.backup-appcheck-20260125_121600  build.gradle.kts.backup-imagefix  debug_sha1.txt  google-services.backup.20251222-153700.json  google-services.json  google-services.json.backup_20260201_101152  google-services.json.bak  google-services.json.old  gs_values.txt  keytool_out.txt  new-upload-keystore.jks  proguard-rules.pro  release_sha1.txt  sha256_out.txt  signing.keystore  signing_output.txt  src.main.java.com.refreshme.home.HomeFragment.kt  temp_debug_signing.txt  temp_release_signing.txt  upload.keystore
app/src/androidTest/java/com/refreshme/: StylistListScreenTest.kt
app/src/debug/res/values/: google_services_override.xml
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.backup-maps
app/src/main/java/com/refreshme/: AppCheckInitializer.kt  BindingAdapters.kt  BookingFragment.kt  BookingScreen.kt  BookingsAdapter.kt  BookingsFragment.kt  BookingsScreen.kt  BookingsViewModel.kt  CrashlyticsInitializer.kt  CustomInfoWindowAdapter.kt  CustomerDashboardActivity.kt  CustomerDashboardViewModel.kt  DashboardFragment.kt  DashboardScreen.kt  DatabaseSeeder.kt  EnhancedStylistProfileScreen.kt  FavoritesFragment.kt  FeaturedStylistAdapter.kt  FilterBottomSheet.kt  FilterBottomSheetFragment.kt  MainActivity.kt  MainActivityCompose.kt  MainViewModel.kt  (+29 more)
app/src/main/res/color/: bottom_nav_item_color.xml  bottom_nav_item_color_state.xml
app/src/main/res/drawable/: availability_indicator.xml  badge_available.xml  bg_match_badge.xml  bg_tag_sensory.xml  bg_tag_silent.xml  bottom_nav_indicator.xml  button_background.xml  button_gradient.xml  customer_bottom_nav_background.xml  edit_text_background.xml  face_scan_frame.xml  gradient_bottom_up.xml  gradient_top_down.xml  ic_24_7.xml  ic_bookings.xml  ic_calendar.xml  ic_check_small.xml  ic_content_copy.xml  ic_cut_black_24dp.xml  ic_event_24dp.xml  ic_favorite_outlined.xml  ic_filter.xml  ic_house.xml  ic_launcher_foreground.xml  ic_marker_available.xml  ic_marker_unavailable.xml  ic_messages_24.xml  ic_my_location.xml  ic_person.xml  ic_person_placeholder.xml  ic_star_filled_24dp.xml  ic_star_outline_24dp.xml  ic_store.xml  ic_style_finder.xml  ic_subscription.xml  rating_bar_gold.xml  stylist_card_background.xml  tab_background_active.xml  tab_selector.xml  verified_badge.xml
app/src/main/res/layout/: activity_customer_dashboard.xml  activity_edit_profile.xml  activity_identity_verification.xml  activity_main.xml  activity_manage_payouts.xml  activity_manage_portfolio.xml  activity_manage_services.xml  activity_photo_viewer.xml  activity_sign_in.xml  activity_sign_up.xml  activity_stylist_auth.xml  activity_stylist_dashboard.xml  activity_stylist_main.xml  activity_subscription.xml  custom_info_window.xml  dialog_add_service.xml  dialog_ai_bio.xml  dialog_edit_review.xml  dialog_forgot_password.xml  dialog_rate_review.xml  filter_badge.xml  fragment_ai_style_quiz.xml  fragment_ai_style_results.xml  fragment_availability.xml  fragment_booking.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_face_scan.xml  fragment_favorites.xml  fragment_featured.xml  fragment_filter_bottom_sheet.xml  fragment_home.xml  fragment_map.xml  fragment_messages.xml  fragment_payments.xml  fragment_payout_earnings.xml  fragment_profile.xml  fragment_settings.xml  fragment_stylist_bookings.xml  fragment_stylist_dashboard.xml  (+33 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_bottom_nav_stylist.xml  stylist_bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_customer.xml  nav_graph_stylist.xml  stylist_nav_graph.xml
app/src/main/res/raw/: map_style_gold.json
app/src/main/res/values/: arrays.xml  colors.xml  google_maps_key.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
flutter_ios/: SETUP.md
flutter_ios/lib/: notification_setup_snippet.dart
flutter_ios/lib/models/: stylist.dart
flutter_ios/lib/screens/booking/: booking_completion_controls.dart  payment_screen.dart
flutter_ios/lib/screens/profile/: stylist_dashboard_switch_tile.dart
flutter_ios/lib/screens/stylist/: edit_profile_screen.dart  manage_before_after_screen.dart  manage_portfolio_screen.dart  manage_services_screen.dart  payout_account_screen.dart  stylist_profile_menu.dart
flutter_ios/lib/screens/virtual_try_on/: virtual_try_on_screen.dart
flutter_ios/lib/services/: notification_service.dart  role_navigation_service.dart  stripe_service.dart  virtual_try_on_service.dart
functions/: package-lock.json  package.json  pnpm-lock.yaml  tsconfig.temp.json
functions/src/: index.ts  index.ts.backup
public/: 404.html  about.html  connect-refresh.html  connect-return.html  help.html  index.html  invite.html  privacy.html  safety-center.html  stripe-connect.html  stylist-profile.html  terms.html
public/admin/: index.html
public/refreshmeapp-website/: DEPLOY_TO_GODADDY.md  index.html  privacy.html  script.js  style.css  terms.html
public/stylists/: index.html
scripts/: purge-signing-history.sh
video-exports/tools/: capture-html-frames.js  frames-to-mp4.swift
(+164 files in other folders)
