# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the Gradle daemon process.
# The setting is particularly useful for tweaking memory settings.
# The --add-opens flags are required for newer JDK versions to allow Gradle to access internal compiler APIs.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

# When configured, Gradle will run in incubating parallel mode.
# This option should only be a used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true

# Enables the use of AndroidX libraries, which replace the original support libraries.
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Sets the Kotlin code style for this project to the "official" style guide.
# Other option is "obsolete".
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library. This can improve build times.
android.nonTransitiveRClass=true

# Disables Gradle's configuration cache, which can speed up builds by caching the result of the configuration phase.
# It is disabled here, but can be enabled for faster builds if the project supports it.
org.gradle.configuration-cache=false

# --- FORCE MICROSOFT JDK ---
# The following properties force Gradle to use a specific JDK installation.
# This can be useful to ensure consistent builds across different environments.

# Specifies the home directory for the JDK to be used by Gradle.
org.gradle.java.home=C:/Program Files/Microsoft/jdk-17.0.17.10-hotspot
# Provides a list of paths where Gradle should look for JDK installations.
org.gradle.java.installations.paths=C:/Program Files/Microsoft/jdk-17.0.17.10-hotspot
# Disables automatic detection of JDK installations.
org.gradle.java.installations.auto-detect=false
STRIPE_PUBLISHABLE_KEY=pk_test_51SPX9XHjAO6voCTJjL1Pm8yDegMEkUP1TBtnm1ikjbV4C3ZVwKQNcxmCa5DZz1YggZ85NxXI40Jcsa52CGHhKu5800TIUmyRND
STRIPE_PRICE_ID=price_1Slum6HjAO6voCTJQ9Lc0ggB
