<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_customer"
    app:startDestination="@id/homeFragment">

    <!-- Global actions -->
    <action android:id="@+id/action_global_homeFragment" app:destination="@id/homeFragment" />
    <action android:id="@+id/action_global_stylistListFragment" app:destination="@id/stylistListFragment" />
    <action android:id="@+id/action_global_userProfileFragment" app:destination="@id/userProfileFragment" />
    <action android:id="@+id/action_global_settingsFragment" app:destination="@id/settingsFragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.refreshme.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_map"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_home_to_details"
            app:destination="@id/stylistDetailsFragment" />
        <action
            android:id="@+id/action_home_to_quiz"
            app:destination="@id/aiStyleQuizFragment" />
    </fragment>

    <fragment
        android:id="@+id/stylistListFragment"
        android:name="com.refreshme.StylistListFragment"
        android:label="Stylists"
        tools:layout="@layout/fragment_stylist_list">
        <argument
            android:name="styleIds"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/action_list_to_details"
            app:destination="@id/stylistDetailsFragment" />
        <action
            android:id="@+id/action_list_to_filter"
            app:destination="@id/filterBottomSheetFragment" />
    </fragment>

    <fragment
        android:id="@+id/stylistDetailsFragment"
        android:name="com.refreshme.StylistDetailsFragment"
        android:label="Stylist Details">
        <argument
            android:name="stylistId"
            app:argType="string" />
        <action
            android:id="@+id/action_details_to_chat"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_details_to_booking"
            app:destination="@id/bookingFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookingsFragment"
        android:name="com.refreshme.BookingsFragment"
        android:label="Bookings"
        tools:layout="@layout/fragment_bookings">
        <action
            android:id="@+id/action_bookings_to_chat"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_bookings_to_map"
            app:destination="@id/mapFragment" />
    </fragment>

    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.refreshme.chat.CustomerMessagesFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_messages">
        <action
            android:id="@+id/action_messages_to_chat"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.refreshme.MapFragment"
        android:label="Map" >
        <argument
            android:name="stylistId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_map_to_details"
            app:destination="@id/stylistDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.refreshme.profile.UserProfileFragment"
        android:label="User Profile" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.refreshme.SettingsFragment"
        android:label="Settings" />

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.refreshme.chat.ChatFragment"
        android:label="Chat">
        <argument
            android:name="otherUserId"
            app:argType="string" />
    </fragment>

    <dialog
        android:id="@+id/filterBottomSheetFragment"
        android:name="com.refreshme.FilterBottomSheetFragment"
        android:label="Filter Options"
        tools:layout="@layout/fragment_filter_bottom_sheet" />

    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.refreshme.BookingFragment"
        android:label="Booking">
        <argument
            android:name="stylistId"
            app:argType="string" />
        <argument
            android:name="serviceName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="servicePrice"
            app:argType="float"
            android:defaultValue="0.0" />
    </fragment>

    <fragment
        android:id="@+id/aiStyleQuizFragment"
        android:name="com.refreshme.aistylefinder.AiStyleQuizFragment"
        android:label="AI Style Quiz"
        tools:layout="@layout/fragment_ai_style_quiz">
        <action
            android:id="@+id/action_quiz_to_results"
            app:destination="@id/aiStyleResultsFragment" />
        <action
            android:id="@+id/action_quiz_to_scan"
            app:destination="@id/faceScanFragment" />
    </fragment>

    <fragment
        android:id="@+id/aiStyleResultsFragment"
        android:name="com.refreshme.aistylefinder.AiStyleResultsFragment"
        android:label="AI Style Results"
        tools:layout="@layout/fragment_ai_style_results">
        <argument
            android:name="gender"
            app:argType="string" />
        <argument
            android:name="vibe"
            app:argType="string" />
        <argument
            android:name="frequency"
            app:argType="string" />
        <argument
            android:name="finish"
            app:argType="string" />
        <argument
            android:name="faceShape"
            app:argType="string"
            android:defaultValue="UNKNOWN" />
        <action
            android:id="@+id/action_results_to_list"
            app:destination="@id/stylistListFragment" />
    </fragment>

    <fragment
        android:id="@+id/faceScanFragment"
        android:name="com.refreshme.aistylefinder.FaceScanFragment"
        android:label="Face Scan"
        tools:layout="@layout/fragment_face_scan" />

</navigation>