<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stylist_nav_graph"
    app:startDestination="@id/stylistDashboardFragment">

    <fragment
        android:id="@+id/stylistDashboardFragment"
        android:name="com.refreshme.stylist.StylistDashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_stylist_dashboard" />

    <fragment
        android:id="@+id/stylistBookingsFragment"
        android:name="com.refreshme.stylist.StylistBookingsFragment"
        android:label="Bookings"
        tools:layout="@layout/fragment_stylist_bookings" />

    <fragment
        android:id="@+id/stylistProfileFragment"
        android:name="com.refreshme.stylist.StylistProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_stylist_profile" />

</navigation>